{
  "trailingComma": "es5",
  "printWidth": 80,
  "singleQuote": true,
  "singleAttributePerLine": true,
  "semi": true,
  "tabWidth": 2,
  "jsxSingleQuote": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "parser": "babel"
}